<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form Pendaftaran</title>

        <style>
            *{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            table tr{
                padding-bottom: 30px;
                text-align: right;
            }
            h1{
                background: greenyellow);
                letter-spacing: 1px;
                border-radius: 10px;
            }
            table{
                border-spacing: 20px ;
                border: 1px;
            }
            .gender{
                margin-left: 115px;
            }
            .jk{
                margin-left: 130px;
                font-size: 18px ;
            }
            .gender{
                margin-left: 30%;
                padding: 10px;
                font-size: 18px;
                display: flex;
                background-position: 50%;
            }
            .button{
                height: 50%;
                width: 50%;
                margin-left: 285px;
                border-radius: 5px;
                border: none;
                color: rgb(0, 0, 0);
                letter-spacing: 1px;
                cursor: pointer;
                transition: all 0.3s ease;
                background: linear-gradient(100deg, #0444f4, #4efbad);
            }
            #box{
                background:rgb(68, 177, 255);
                box-shadow: 0px 20px 50px 10px;
                border-radius: 10px;
                align: center ;
                margin-left: 240px;
                margin-right: 240px;
            }
            body{
                background: linear-gradient(1000deg, hsl(204, 100%, 50%), #06f616);
                width: 74% ;
                padding-left : 155px;
                padding-top: 100px;
            }
           
        </style>
    </head>
    <body>
        <div class="content ">
            <div id="box">
            <h1 box="10px" align="center">DATA USER</h1>
            <br>
            <table align="center">
                <tr>
                    <th><label for="">Nama</label></th>
                    <th><input type="text" name="" id="" placeholder="Nama Lengkap" value="Ferli Andriansyah" disabled></th>
                    <th><label for="">Alamat</label></th>
                    <th><input type="text" name="" id="" placeholder="Alamat Sekarang" value="Pringsewu" disabled></th>
                </tr>

                <tr>
                    <th><label for="">NIM</th>
                    <th></label><input type="text" name="" id="" placeholder="Nomor induk Mahasiswa" value="120140018" disabled></th>
                    <th><label for="">Email</label></th>
                    <th><input type="text" name="" id="" placeholder="Email" value="ferli.120140018@student.itera.ac.id " disabled></th>
                </tr>

                <tr>
                    <th><label for="">TTL</label></th>
                    <th></label><input type="text" name="" id="" placeholder="Tempat tanggal Lahir" value="Bumiratu,04 Feb 2002" disabled></th>
                    <th><label for="">Agama</label></th>
                    <th></label><input type="text" name="" id="" placeholder="Agama" value="Islam" disabled></th>
                </tr>
            </table>
           
       
        <div class="jk">
            <label for="">Jenis Kelamin</label><br>
        </div>

        <div class="gender">
            <input type="text" name="" id="" placeholder="" value="Laki-laki" disabled>
 
        </div>

        </div>

    </body>