<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form Pendaftaran</title>

        <style>
            *{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            table tr{
                padding-bottom: 30px;
                text-align: right;
            }
            h1{
                background: greenyellow);
                letter-spacing: 1px;
                border-radius: 10px;
            }
            table{
                border-spacing: 20px ;
                border: 1px;
            }
            .gender{
                margin-left: 115px;
            }
            .jk{
                margin-left: 130px;
                font-size: 18px ;
            }
            .gender{
                margin-left: 30%;
                padding: 10px;
                font-size: 18px;
                display: flex;
                background-position: 50%;
            }
            .button{
                height: 50%;
                width: 50%;
                margin-left: 285px;
                border-radius: 5px;
                border: none;
                color: rgb(0, 0, 0);
                letter-spacing: 1px;
                cursor: pointer;
                transition: all 0.3s ease;
                background: linear-gradient(100deg, #0444f4, #4efbad);
            }
            #box{
                background:rgb(68, 177, 255);
                box-shadow: 0px 20px 50px 10px;
                border-radius: 10px;
                align: center ;
                margin-left: 240px;
                margin-right: 240px;
            }
            body{
                background: linear-gradient(1000deg, hsl(204, 100%, 50%), #06f616);
                width: 74% ;
                padding-left : 155px;
                padding-top: 100px;
            }
        </style>
    </head>

    <body>
        <div class="content ">
            <form action="Tugas 2 hasil.html" method="get">
            <div id="box">
            <h1 box="10px" align="center">PENDAFTARAN</h1>
            <br>
            <table align="center">
                <tr>
                    <th><label for="">Nama</label></th>
                    <th><input type="text" name="nama" id="" placeholder="Nama Lengkap"></th>
                    <th><label for="">Alamat</label></th>
                    <th><input type="text" name="Alamat" id="" placeholder="Alamat Sekarang"></th>
                </tr>

                <tr>
                    <th><label for="">NIM</th>
                    <th></label><input type="text" name="NIM" id="" placeholder="Nomor induk Mahasiswa"></th>
                    <th><label for="">Email</label></th>
                    <th><input type="text" name="Email" id="" placeholder="Email"></th>
                </tr>

                <tr>
                    <th><label for="">TTL</label></th>
                    <th></label><input type="text" name="TTL" id="" placeholder="Tempat tanggal Lahir"></th>
                    <th><label for="">Agama</label></th>
                    <th></label><input type="text" name="Agama" id="" placeholder="Agama"></th>
                </tr>
            </table>
           
       
            <div class="jk">
            <label for="">Jenis Kelamin</label><br>
            </div>

            <div class="gender">
            <input type="radio" name="gender" id="">Laki-laki</input>
            <input type="radio" name="gender" id="genderfemale">Perempuan</input>
            </div>

            </div>

            <div class="button" align="center">
            <input type="submit" value="daftar">
            </div>
        </form>  
        </div>
    </body>